<!--index.wxml-->
<block>
  <view class="login login-top">
    <image  class="login login-img"     
       src="{{src}}"></image>
  </view>
  <view class="login-form">
    <view class="itemView">
    <input class="input-phone" name="inputPhone"  placeholder-style="color:#999;" maxlength='11' placeholder="请输入手机号"   bindinput="inputPhone" />
    </view>
    <view class="itemView">
      <input class="input-phone"  placeholder-style="color:#999;" name="inputYan" placeholder="请输入验证码"  
      bindblur="inputYan" />
      <login-yan inputPhone="{{inputPhone}}" class="inputE"></login-yan>
    </view>
    <view class="viewName">
      <button class="loginBtn" 
      bindtap="loginBtn">
      <div class="login-sumit" wx:if="{{!sumbitShow}}">提交</div>
      <div class="login-sumit" style="color:#FFF;opacity:1;" wx:else>提交</div>
      </button>
    </view>
  </view>
   <login-dislog wx:if="{{show}}"></login-dislog> 
         <!-- <rule-modal></rule-modal>-->
          <customer-modal></customer-modal> 
          <!-- <sign-modal></sign-modal>  -->
</block>

