/**index.wxss**/
/* pages/login/login.wx.wxss */
/* 头部的样式 */
.login-top{
  width:100%; 
  height:200rpx;
  border-top:1px solid #F7F7F7;
  text-align: center;
  
}
/* 图片的样式 */
.login-img{
  display: inline-block;
  width:110rpx;
  height:110rpx;
  /* margin:80rpx 325rpx; */
 margin-top:80rpx;
}
/* form表单的样式 */
  .login-form{
   margin-top:20rpx;
 } 
 /* 输入手机号和输入验证的样式 */
 .itemView{
   margin:0 40rpx;
   border-bottom: 1px solid #ddd;
   height:102rpx;
   display: flex;
   flex-direction: row;
   justify-content:space-between ;
   align-items: center;
 }
 /* input输入框的样式设置 */
.input-phone{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #000000;
  margin-left:10rpx; 
 }
 .login-yanZ{
   width: 150rpx;
   height:50rpx;
   display: inline-block;
   margin-right:16rpx;
   border-radius: 10rpx;
    padding:10rpx 0rpx; 
   font-family: PingFangSC-Regular;
   font-size: 24rpx;
   color: #666;
   letter-spacing: 0;
   line-height:30rpx;
 }  
 /* 提交按钮的样式 */
  .loginBtn{
   margin-top:80rpx;
   height:94rpx;
   width:670rpx;
   border-radius: 10rpx;
   background-color: #F3654C;
   font-family: PingFangSC-Regular;
   text-align: center;
 } 
 .login-sumit{
   display: inline-block;
   opacity: 0.5;
   font-family: PingFangSC-Regular;
   font-size: 36rpx;
   line-height:94rpx;
   color: #FFFFFF;
 }
 .button-hover{
  background-color: #F3654C;
  color:#fff;   
 }
/*123  */


