.user {
  margin: 0rpx 30rpx; 
  background: #FFFFFF;
  border-radius: 10rpx;
  position: relative; 
}
.user-center {
  display: flex;
  padding: 70rpx 20rpx 50rpx 20rpx;
}

.user-center .icon{
  width: 130rpx;
  border-radius: 50%;
  
}
.user-message {
  width: 100%; 
  display: flex;
  justify-content: space-between;
  margin-left: 24rpx;
  align-items: center;   
}
.user-message .name {
  font-family: 'PingFangSC-Regular';
  font-size: 36rpx;
  color: #333333;
  letter-spacing: -0px;
  line-height: 40rpx;
}

.gray-button {
  font-family: 'PingFangSC-Regular';
  font-size: 26rpx;
  color: #999999;
  letter-spacing: -0rpx;
  text-align: center;
  border: 1px solid #999999;
  border-radius: 10rpx;
  padding: 0rpx 13rpx;
  margin-top: 22rpx;
}

.score-title {
  font-family: 'PingFangSC-Regular';
  font-size: 24rpx;
  color: #333333;
  letter-spacing: -0rpx;
  line-height: 26rpx;
  padding-top: 10rpx;
}

.score {
  font-family: 'PingFangSC-Semibold';
  font-size: 48rpx;
  color: #F3654C;
  letter-spacing: -0rpx;
  margin-top: 22rpx;
  line-height: 50rpx;
}

.score image {
  width: 28rpx;
}

.backgrang {
  width: 100%;
  position: absolute;
  top:0;
}

.bar {
  position: relative;
}
.black_bar {
  width: 100%;
} 

.sign-tip image{
  width: 40rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20rpx;
}

.sign-tip .tip {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%);
  left: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.sign-tip .small-score {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #F3654C;
  letter-spacing: 0;
}
.lottery-list {
  margin: 30rpx;
  background: #fff;
  border-radius: 10rpx;
}
.tip-bar {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx;
}
.tip-bar text {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  text-align: left;
  line-height: 30rpx;
}
.tip-bar .quest {
  width: 32rpx;
  margin-left: 18rpx;
  vertical-align: bottom;   
}

.tip-bar .server {
  width: 40rpx;
}

.login {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #333333;
  letter-spacing: -0px;
  text-align: center;
  border: none;
}
