<view style="padding-top:20rpx">
  <image src="/images/backgrand.png" mode="widthFix" class="backgrang"></image>  
  <view class="user">

    <!-- <form report-submit="true" bindsubmit="formSubmit">
      <button open-type="openSetting">打开授权设置页</button>  
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> 
      <button formType="submit">提交</button>
    </form>   -->

    <view class="user-center">
      <image class="icon" src="{{tzgUserInfo.avatarUrl?userInfo.avatarUrl:'/images/logo.png'}}" mode="widthFix"></image>
      <view class="user-message">
        <view>
          <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button> 
        
          <!-- <view class="login" wx:if="{{!tzgUserInfo}}" bindtap='toLogin'>点击登录</view>  -->
          <view class="name" wx:if="{{tzgUserInfo}}">{{userInfo.nickName}}</view>
          <view class="gray-button" bindtap='bindPhone' wx:if="{{tzgUserInfo}}">{{tzgUserInfo.mobile?'已绑定手机号':'绑定手机号'}}</view>  
        </view>
        <view style="text-align:right">
          <view class="score-title">累计积分</view>
          <view class="score">
            <image src="/images/score.png" mode="widthFix"></image>
            {{tzgUserInfo.integral || 0}}
          </view>
        </view> 
      </view>  
    </view>
    <view class="bar">
      <image class="black_bar" src="/images/black_bar.png" mode="widthFix"></image>
      <view class="sign-tip">
        <image src="/images/bell.png" mode="widthFix"></image>
        <text class="tip">明天记得来哦，连续签到可得<text class="small-score">35</text>积分</text>
      </view>
    </view>
  </view> 
  <view class="lottery-list">
    <view class="tip-bar">
      <view>
        <text>积分抽奖</text> 
        <image src="/images/quest.png" mode="widthFix" class="quest" bindtap='ruleTap'></image>
      </view>
      <image src="/images/server.png" mode="widthFix" class="server" bindtap='serverTap'></image> 
    </view>

    <view wx:for="{{awardList}}" wx:key="{{item}}">
       <prize-info prize-info="{{item}}" bind:joinAward="joinAward">
       </prize-info> 
    </view>
  </view> 
  
  <win-modal win-tip="{{winTip}}" id="winModal"></win-modal>
  <lose-modal lose-tip="{{loseTip}}" id="loseModal"></lose-modal>
  <sign-modal sign-tip="{{tzgUserInfo}}" id="signModal"></sign-modal>
  <rule-modal rule-tip="{{ruleTip}}" id="ruleModal"></rule-modal>   
  <customer-modal comfirm-tip="{{comfirmTip}}" id="customerModal" bind:successTap="successTap"></customer-modal>
  <dialog-modal content="{{dialogContent}}" content-style="{{contentStyle}}" id="dialogModal"></dialog-modal>      
</view>