/* components/customer_modal/customer_modal.wxss */
.customerService_modal{
  display:inline-block;
  background: rgba(0,0,0,0.5);
  width:100%;
  height:1344rpx; 
  position:fixed;
  top:0rpx;
  left:0rpx;
  z-index:99
}
/*对话框  */
.customerService_modal_index{
   width:560rpx;
   height: 291rpx;
   background:#fff;
   margin:0 95rpx; 
   margin-top:462rpx;
   border-radius: 8px;
}
/*头部  */
.customerService_top{
  width:100%;
  height:190rpx;
  border-bottom: 1px solid  #E5E5E5;
}
/*客服电话 */
.customerService_title{
  display: inline-block;
  width:100%;
  margin-top:50rpx;
  height:50rpx;
  text-align: center;
}
.customerService_people{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #000000;
  font-weight: 700;
}
/*  0571—88888888 */
.customerService_content{
  display: inline-block;
  width:100%;
  margin-top:18rpx;
  height:42rpx;
  text-align: center;
}
.customerService_tel{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #888888;
  text-align: center;
}
/*底部的*/
.customerService_bot{
  display: inline-block;
  width:100%;
  height:100rpx;
}
.customerService_tie{
  float: left; 
  width:49%;
  height:100rpx;
  border-right:1px solid #E5E5E5;
  text-align: center;
}
/*取消*/
.customerService_cancle{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  line-height: 100rpx;
  color: #000000;
}