<view hidden='{{!winVisible}}' class='win-modal' animation="{{animModalData}}" bindtap='closeModal'>
  <view animation="{{bodyAnimModalData}}" style='width:100%;height:100%;transform: translateY(-75%);   '>
    <view class="win-line">
    </view>
    <view class="win-body">
        <image src='/images/win_head.png' mode='widthFix' class='win-head'></image>
        <view class='win-bar'>
          <image src='/images/win_bar.png' mode='widthFix'></image>
          <text>恭喜你</text> 
        </view>
        <view class='win-content'>
          <image src='/images/ribbon.png' mode='widthFix' class="win-ribbon"></image>
          <view style='width: 460rpx;display:inline-block'>
            <view class='title'>{{winTip.title}}</view>
            <block wx:for='{{winTip.contentList}}' wx:key='{{item}}'>
              <view class='describe'>
                <text></text>
                <view>{{item}}</view>
              </view>
            </block> 
            <image src='/images/win_footer.png' mode='widthFix' class='win-footer'></image>
          </view>
          <button class="win-button" bindtap='closeModal'>郑知道了</button>
        </view>
    </view>
    
  </view>
</view>
