/* components/loginYan/loginYan.wxss */
.login-yanZ{
  width: 150rpx;
   display: inline-block;
   margin-right:10px;
   border-radius: 10rpx;
   padding:0rpx 15rpx; 
   font-family: PingFangSC-Regular;
   font-size: 24rpx;
   color: #666;
   letter-spacing: 0;
   text-align: center; 
   background-color:#fff;
   /* margin-top:13rpx; */
 }
