<view>
   <button class="login-yanZ" 
    disabled='{{disabled}}'  
    data-id="2" 
    bindtap="getVerificationCode" >
    {{time}}
   </button>
   <!-- <button class="login-yanZ te" 
    style="background-color:#fff;color: #666;font-size: 24rpx"
    disabled='{{disabled}}'  
    wx:if="{{!butShow}}"
    data-id="2" 
    bindtap="getVerificationCode" >
    {{time}}
   </button> -->
   <!-- <navigator  open-type="navigate" class="login-sumit" 
        style="color:#FFF;opacity:1;" wx:else>提交</navigator> -->
</view>
