<view hidden='{{!loseVisible}}' class='win-modal' animation="{{animModalData}}" bindtap='closeModal'>
  <view animation="{{bodyAnimModalData}}" style='width:100%;height:100%;transform: translateY(-75%)'>
    <view class="win-body">
      <view class='win-bar'>
        <image src='/images/win_bar.png' mode='widthFix'></image>
        <text>很遗憾</text> 
      </view>
      <view class='win-content'>
        <view style='width: 460rpx;display:inline-block'>
          <view class='title'>{{loseTip}}</view>
        </view>
        <view style='text-align:center;width:100%'>
          <image src='/images/sad.png' mode='widthFix' class='sad'></image>
        </view>
        <button class="win-button" bindtap='closeModal'>再去看看</button>
      </view>
      <image src='/images/close.png' mode='widthFix' class="close"></image>
    </view>
  </view>
</view>
