/* 对话框 */
  .login-dislog{ 
   width:560rpx;
   background:#fff;
   position: fix;
   margin:50% auto; 
   border-radius: 8px;
 } 
 /* 绑定成功样式 */
 .login-dislog-top{
   display: block;
   width:100%;
   text-align:center;
   border-bottom:1rpx solid #E5E5E5;
   font: 36rpx/141rpx "";
   color: #000000;  
 }
 /* “知道了”按钮样式 */
 .login-dislog-bottom{
   display: block;
   width:100%;
   text-align:center;
   font: 36rpx/100rpx "";
   color: #F46F57;
 }