<view class="prize-info">
  <text class="circular-left"></text>
  <text class="circular-right"></text>
  <view class="prize-body">
   <view class="lottery-status-orange" wx:if="{{prizeInfo.status==0}}">抽奖倒计时</view>  
   <view class="lottery-status-orange" wx:elif="{{prizeInfo.status==1}}">抽奖进行中</view>  
   <view class="lottery-status-gary" wx:elif="{{prizeInfo.status==2}}">抽奖结束</view>   
    <view class="prize-top">
      <image src="{{prizeInfo.productPic}}" mode="widthFix" class="cover"></image>
      <view style="width:386rpx">
        <view class="prize-title">{{prizeInfo.productTitle}}</view>
        <view style="margin-top:15rpx">
          <text class="prize-score">{{prizeInfo.score}}积分抽奖</text>
        </view>
        <view style="margin-top:24rpx">
          <text class="gary-label">官网售价</text>
          <text class="money-label">￥</text>
          <text class="prize-price">{{prizeInfo.priceSnapshot}}</text>
        </view>
        <view class="{{prizeInfo.status==2?'prize-date-delete':'prize-date'}}">
          <text>{{awardTime}}</text><text>自动开奖</text>
        </view>
      </view>
    </view>
    <view class="prize-footer">
        <button wx:if="{{prizeInfo.status==2}}" class="prize-button gary-plain-button">分享好友</button>
        <button wx:else class="prize-button orage-plain-button" hover-class="orage-solid-button" open-type="share">分享好友</button>

        <view class="prize-right-button">
          <form report-submit="true" bindsubmit="joinAward">
        
            <!-- 抽奖倒计时 0-->
            <button wx:if="{{prizeInfo.status == 0}}" class="prize-button orage-plain-button">倒计时{{countdown}}</button>

            <!-- 抽奖进行中 1-->
            <button wx:elif="{{prizeInfo.status == 1}}" class="prize-button orage-solid-button" formType="submit" data-id="{{prizeInfo.awardId}}" data-score="{{prizeInfo.score}}">参与抽奖</button>

            <!-- 抽奖结束 2-->
            <button wx:elif="{{prizeInfo.status == 2}}" class="prize-button gary-solid-button}}">{{(prizeInfo.status!=2 || prizeInfo.isParticipated)?'参与抽奖':'未参与抽奖'}}</button>
          </form>
          
          <image wx:if="{{prizeInfo.status==2 && prizeInfo.isParticipated}}" src="{{prizeInfo.isWinning?'/images/win.png':'/images/lose.png'}}" mode="widthFix" class="prize-tag"></image>  
        </view> 
    </view>
  </view>
</view>
